src/BinaryDataExplorer/App.xaml

<Application x:Class="BinaryDataExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException"
             StartupUri="UI/Views/MainWindow/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps.Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.purple.xaml" />
                
                <!-- Local -->
                <ResourceDictionary Source="pack://application:,,,/BinaryDataExplorer;component/UI/Resources/Resources.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BinaryDataExplorer;component/UI/Resources/Resources.PackIcon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BinaryDataExplorer;component/UI/Resources/Resources.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BinaryDataExplorer;component/UI/Resources/Resources.ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BinaryDataExplorer;component/UI/Components/SmallTabItem/SmallTabItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BinaryDataExplorer;component/UI/Resources/Resources.Thickness.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>