src/BinaryDataExplorer/UI/Views/BinaryDataView/BinaryDataView.xaml

<UserControl x:Class="BinaryDataExplorer.BinaryDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinaryDataExplorer"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1024" d:DataContext="{d:DesignInstance local:BinaryDataViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UI/Components/BinaryDataGrid/HierarchicalDataGrid/HierarchicalDataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UI/Components/BinaryDataGrid/BinaryData_DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding Path=IsInitialized, Converter={local:BooleanToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- File Selection -->
        <TreeView Grid.Column="0"
                  ItemsSource="{Binding Path=BinaryDataFiles, Mode=OneTime}"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Files, Mode=OneTime}">
                    <Grid>
                        <TextBlock Text="{Binding Path=Header, Mode=OneTime}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Data Grid -->
        <Grid Grid.Column="1">

            <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      GridLinesVisibility="All"
                      SelectionMode="Single"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=SelectedBinaryDataFile.DataItems}">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Setter Property="IsSelected" Value="{Binding Path=Data.IsSelected}" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <!-- Name -->
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Path=Data.Name}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}"
                                   BasedOn="{StaticResource Styles.DataGrid.HierarchicalDataGridPrimaryCell}">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="BinaryData_DataGridNameCell_OnMouseDoubleClick" />
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <!-- Value -->
                    <DataGridTemplateColumn Header="Value">
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <local:BinaryData_DataGridValueCellTemplateSelector />
                        </DataGridTemplateColumn.CellTemplateSelector>

                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}"
                                   BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Copy Value"
                                                      Command="{Binding Path=Data.CopyValueCommand, Mode=OneTime}" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>

                    </DataGridTemplateColumn>

                    <!-- Type -->
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Path=Data.Type}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}"
                                   BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding Path=Data.TypeInfo}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                    <!-- Address -->
                    <DataGridTextColumn Header="Address"
                                        Binding="{Binding Path=Data.Address}"
                                        Width="*" />

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!-- Loading Indicator -->
        <metro:ProgressRing Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding Path=IsLoading, Converter={local:BooleanToVisibilityConverter}}"
                            Margin="10" />

    </Grid>
</UserControl>