src/BinaryDataExplorer/UI/Views/LoadProfileWindow/LoadProfileWindow.xaml

<local:BaseWindow x:Class="BinaryDataExplorer.LoadProfileWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:BinaryDataExplorer"
                  xmlns:dd="urn:gong-wpf-dragdrop"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  mc:Ignorable="d"
                  Title="Load Profile"
                  ResizeMode="NoResize"
                  Width="450" MinHeight="420" SizeToContent="Height"
                  CloseWithEscape="True" d:DataContext="{d:DesignInstance local:LoadProfileViewModel}">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->

        <TextBlock Grid.Row="0"
                       Text="Select a profile"
                       HorizontalAlignment="Center"
                       FontSize="28" />

        <Grid Grid.Row="1"
              Margin="20">

            <!-- Games Selection -->

            <ListBox x:Name="ProfilesListBox"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                     BorderThickness="1"
                     ItemsSource="{Binding Path=Profiles, Mode=OneTime}"
                     SelectedItem="{Binding Path=SelectedProfile}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ProfileItem_OnMouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Header}"
                                           FontSize="16" />

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Styles.Button.FlatButton}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="15 0 10 0" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button Command="{Binding Path=EditCommand, Mode=OneTime}" ToolTip="Edit">
                                        <iconPacks:PackIconMaterial Kind="Pencil" Background="Transparent" />
                                    </Button>

                                    <Button Command="{Binding Path=OpenFolderCommand, Mode=OneTime}" ToolTip="Open Location">
                                        <iconPacks:PackIconMaterial Kind="FolderOutline" Background="Transparent" />
                                    </Button>

                                    <Button Command="{Binding Path=DeleteCommand, Mode=OneTime}" ToolTip="Remove">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Background="Transparent" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Add Game -->

            <Button Style="{StaticResource MahApps.Styles.Button.Circle}"
                    ToolTip="Add Profile"
                    Command="{Binding Path=AddProfileCommand, Mode=OneTime}"
                    Padding="10"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="{iconPacks:Material Kind=Plus}" />

        </Grid>

        <!-- Actions -->

        <Grid Grid.Row="2">

            <!-- Load Level -->

            <Button Content="Load Profile"
                    Click="LoadProfile_OnClick"
                    Visibility="{Binding Path=SelectedProfile, Converter={local:InvertedObjectNullToHiddenVisibilityConverter}}"
                    HorizontalAlignment="Right" />

        </Grid>

    </Grid>
</local:BaseWindow>