src/BinaryDataExplorer/UI/Views/MainWindow/MainWindow.xaml

<local:BaseWindow x:Class="BinaryDataExplorer.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:BinaryDataExplorer"
                  mc:Ignorable="d"
                  Title="{Binding Path=Title, Mode=OneTime}"
                  Loaded="MainWindow_OnLoadedAsync"
                  Closing="MainWindow_Closing"
                  Height="600" Width="920"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  d:DataContext="{x:Static local:DesignTimeVM.App}">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="G" Command="{Binding Path=GoToCommand, Mode=OneTime}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:AppMenu Grid.Row="0" />

        <local:BinaryDataView Grid.Row="1"
                              DataContext="{Binding Path=BinaryData, Mode=OneTime}"
                              Visibility="{Binding Path=IsInitialized, Converter={local:BooleanToVisibilityConverter}}" />

        <Viewbox Grid.Row="1" Visibility="{Binding Path=BinaryData.IsInitialized, Converter={local:InvertedBooleanToVisibilityConverter}}">
            <TextBlock Text="No Data Loaded" 
                       VerticalAlignment="Center"
                       Margin="25"/>
        </Viewbox>

    </Grid>
</local:BaseWindow>