src/BinaryDataExplorer/UI/Views/EditProfileWindow/EditProfileWindow.xaml

<local:BaseWindow x:Class="BinaryDataExplorer.EditProfileWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:BinaryDataExplorer"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  mc:Ignorable="d"
                  Title="Edit Profile"
                  ResizeMode="NoResize"
                  Width="650" Height="420"
                  CloseWithEscape="True" d:DataContext="{x:Static local:DesignTimeVM.EditProfile}">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <metro:MetroAnimatedTabControl Grid.Row="0"
                                       metro:TabControlHelper.Underlined="TabPanel">

            <!-- General -->

            <local:SmallTabItem Header="General" IconKind="CogOutline">

                <StackPanel Margin="0 5">

                    <TextBlock Style="{StaticResource Styles.TextBlock.Header}"
                               Text="Name"
                               Margin="{StaticResource Thickness.VerticalNormal}" />

                    <TextBox Text="{Binding Path=SelectedName}"
                             AcceptsReturn="False"
                             MaxLength="100"
                             TextWrapping="Wrap"
                             Margin="{StaticResource Thickness.VerticalLarge}"
                             metro:TextBoxHelper.Watermark="Name" />

                    <TextBlock Text="Data Manager"
                               Style="{StaticResource Styles.TextBlock.Header}"
                               Margin="{StaticResource Thickness.VerticalNormal}" />

                    <ComboBox Margin="{StaticResource Thickness.VerticalLarge}"
                              ItemsSource="{Binding Path=DataManagers, Mode=OneTime}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding Path=SelectedManager}" />

                    <TextBlock Text="Data Path"
                               Style="{StaticResource Styles.TextBlock.Header}"
                               Margin="{StaticResource Thickness.VerticalNormal}" />

                    <Grid Margin="{StaticResource Thickness.VerticalLarge}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Path Box -->

                        <TextBox TextWrapping="Wrap"
                                 AcceptsReturn="False"
                                 MinWidth="100"
                                 HorizontalAlignment="Stretch"
                                 metro:TextBoxHelper.Watermark="Data Path"
                                 Text="{Binding Path=SelectedPath}" />

                        <!-- Browse Button -->

                        <Button Grid.Column="1"
                                Margin="10 0 0 0"
                                Command="{Binding Path=BrowseDataPathCommand, Mode=OneTime}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Folder"
                                                            VerticalAlignment="Center" />

                                <TextBlock Margin="10 0"
                                           Text="Browse"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </Button>

                    </Grid>
                    <TextBlock Text="Mode"
                               Style="{StaticResource Styles.TextBlock.Header}"
                               Margin="{StaticResource Thickness.VerticalNormal}" />

                    <ComboBox Margin="{StaticResource Thickness.VerticalLarge}"
                              ItemsSource="{Binding Path=Modes, Mode=OneTime}"
                              DisplayMemberPath="DisplayName"
                              SelectedItem="{Binding Path=SelectedMode}" />

                </StackPanel>

            </local:SmallTabItem>

            <!-- Files -->

            <local:SmallTabItem Header="Files"
                                IconKind="FileMultipleOutline">

                <Grid Margin="0 5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Path=Files, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Margin="{StaticResource Thickness.VerticalNormal}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- File Path -->
                                        <TextBox Grid.Column="0"
                                                 Text="{Binding Path=FilePath}"
                                                 IsReadOnly="{Binding Path=IsReadOnly, Mode=OneTime}"
                                                 metro:TextBoxHelper.Watermark="File Path (relative)"
                                                 ToolTip="File Path (relative)"
                                                 Margin="{StaticResource Thickness.HorizontalNormal}" />

                                        <!-- Address -->
                                        <metro:NumericUpDown Grid.Column="1"
                                                             metro:TextBoxHelper.Watermark="File Address"
                                                             ToolTip="File Address"
                                                             IsReadOnly="{Binding Path=IsReadOnly, Mode=OneTime}"
                                                             TextAlignment="Left"
                                                             Margin="{StaticResource Thickness.HorizontalNormal}"
                                                             Minimum="0"
                                                             HideUpDownButtons="True"
                                                             Value="{Binding Path=Address}" />

                                        <!-- Type -->
                                        <ComboBox Grid.Column="2"
                                                  IsEnabled="{Binding Path=IsReadOnly, Mode=OneTime, Converter={local:InvertedBooleanConverter}}"
                                                  ToolTip="Type"
                                                  Margin="{StaticResource Thickness.HorizontalNormal}"
                                                  ItemsSource="{Binding Path=FileTypes, Mode=OneTime}"
                                                  DisplayMemberPath="DisplayName"
                                                  SelectedItem="{Binding Path=SelectedFileType}"/>

                                        <!-- Actions -->
                                        <Button Grid.Column="3"
                                                ToolTip="Remove"
                                                Style="{StaticResource Styles.Button.FlatButton}"
                                                IsEnabled="{Binding Path=IsReadOnly, Mode=OneTime, Converter={local:InvertedBooleanConverter}}"
                                                Command="{Binding Path=DeleteCommand, Mode=OneTime}"
                                                VerticalAlignment="Center">
                                            <iconPacks:PackIconMaterial Kind="DeleteOutline" Background="Transparent" />
                                        </Button>

                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>

                    <Button Grid.Row="1"
                            Style="{StaticResource MahApps.Styles.Button.Circle}"
                            Command="{Binding Path=AddFileCommand, Mode=OneTime}"
                            Padding="10"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="{iconPacks:Material Kind=Plus}" />

                </Grid>

            </local:SmallTabItem>

        </metro:MetroAnimatedTabControl>

        <!-- Actions -->

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button Content="Cancel"
                    IsCancel="True" />

            <Button Content="Save"
                    Margin="10 0 0 0"
                    IsDefault="True"
                    Click="LoadButton_OnClick" />

        </StackPanel>

    </Grid>
</local:BaseWindow>