src/BinaryDataExplorer/UI/Components/AppMenu.xaml

<Menu x:Class="BinaryDataExplorer.AppMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BinaryDataExplorer"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:AppViewModel}">
    <Menu.Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}" />
    </Menu.Style>

    <!-- File -->
    <MenuItem Header="File">
        <MenuItem Header="Load Profile" 
                  Icon="{iconPacks:Material OpenInApp}"
                  Command="{Binding Path=LoadProfileCommand, Mode=OneTime}"/>
        <Separator />
        <MenuItem Header="Exit" 
                  Icon="{iconPacks:Material CloseOutline}"
                  InputGestureText="Ctrl+F4"
                  Command="{Binding Path=ExitCommand, Mode=OneTime}" />
    </MenuItem>

    <!-- Edit -->
    <MenuItem Header="Edit" IsEnabled="{Binding Path=BinaryData.IsInitialized}">
        <MenuItem Header="Go To" 
                  Icon="{iconPacks:Material ArrowRightCircleOutline}"
                  InputGestureText="Ctrl+G"
                  Command="{Binding Path=GoToCommand, Mode=OneTime}"/>
    </MenuItem>

    <!-- View -->
    <MenuItem Header="View" IsEnabled="{Binding Path=BinaryData.IsInitialized}">
        <MenuItem Header="Colors">
            <MenuItem Header="Hide" IsCheckable="True" IsChecked="{Binding Path=UserData.DataGrid_ColorMode, Converter={local:EnumBooleanConverter}, ConverterParameter=Hide}" />
            <MenuItem Header="Show" IsCheckable="True" IsChecked="{Binding Path=UserData.DataGrid_ColorMode, Converter={local:EnumBooleanConverter}, ConverterParameter=Show}" />
            <MenuItem Header="Show (ignore alpha)" IsCheckable="True" IsChecked="{Binding Path=UserData.DataGrid_ColorMode, Converter={local:EnumBooleanConverter}, ConverterParameter=Show_IgnoreAlpha}" />
        </MenuItem>
        <MenuItem Header="Hide Padding" 
                  IsEnabled="False"
                  IsCheckable="True" />
        <MenuItem Header="Number Format">
            <MenuItem Header="Decimal" 
                      IsEnabled="False"
                      IsCheckable="True" 
                      IsChecked="True" />
            <MenuItem Header="Hex" 
                      IsEnabled="False"
                      IsCheckable="True" />
        </MenuItem>
    </MenuItem>

    <!-- Tools -->
    <MenuItem Header="Tools">
        <MenuItem Header="Settings"
                  Icon="{iconPacks:Material CogOutline}"
                  Command="{Binding Path=OpenSettingsCommand, Mode=OneTime}"/>
    </MenuItem>

    <!-- Help -->
    <MenuItem Header="Help">
        <MenuItem Header="GitHub (BinarySerializer)"
                  Icon="{iconPacks:Material Github}"
                  Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                  CommandParameter="https://github.com/RayCarrot/BinarySerializer"/>
        <MenuItem Header="GitHub (BinaryDataExplorer)"
                  Icon="{iconPacks:Material Github}"
                  Command="{Binding Path=OpenURLCommand, Mode=OneTime}"
                  CommandParameter="https://github.com/RayCarrot/BinaryDataExplorer" />
    </MenuItem>
</Menu>